
//** Border color for table and cell borders.
@table-border-color:            #ddd;
//** Border color for elements within panels
@panel-default-heading-bg:    #f5f5f5;


.spaced {
  margin-bottom: 20px;
}

.ng-link {
  cursor: pointer;
}

.ng-icon, .ng-icon:hover {
  text-decoration: none !important;
}

.table-babbage {
    overflow-x: scroll;
    min-height: 25em;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:horizontal {
        height: 11px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        //border: 2px solid white;
        background-color: rgba(0, 0, 0, .5);
    }

    &::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 8px;
    }

    .table {
      table-layout: fixed;
      width: inherit;
      min-width: 100%;
      border-collapse: collapse;
      margin-bottom: 0;

      td, th {
        min-width: 13em;
        max-width: 25em;
        //border-right: 2px solid @table-border-color;
        overflow: hidden;
        white-space: nowrap;
      }

      th {
        border-bottom: 1px solid @table-border-color;
        background-color: @panel-default-heading-bg;
      }

      th.title {
        border-right: 0px;
      }

      th.operations {
        width: 1px;
        min-width: 1em;
        border-left: 0px;
        text-align: right;
      }

      td.simple {
        border-bottom: 0;
        border-top: 0;
      }

      td.numeric {
        text-align: right;
      }

      th .sublabel {
        font-weight: normal;
      }
    }
}

.table.table-panel {
  td.middle {
    vertical-align: middle;
  }

  tr.adjoined td, tr.adjoined th {
    border-top: 0;
    padding-top: 0;
  }

  tbody {
    border-top: 0;
  }

}

.embed-link {
    padding-top: 1em;

    p.help-block {
        margin-bottom: 0.2em;
    }

    input[readonly], span.input-group-addon {
        background-color: #fff;
        box-shadow: none;
    }
}

/* Tree maps */
.treemap-chart {
  min-height: 500px;
  overflow: hidden;

  .node {
    display: block;
    border: 0;
    color: #fff;
    overflow: hidden;
    position: absolute;
    outline: 1px solid #fff;
    font-size: 0.8em;
    //text-indent: -1000px;
    text-indent: 2px;
    padding: 5px;
    box-sizing: border-box;
    z-index: 5;
    font-weight: 300;
    text-shadow: -2px -2px 13px rgba(150, 150, 150, 0.9);
  }

  .amount {
    display: block;
    padding-bottom: 0.2em;
    font-size: 1.5em;
  }

  // .node.big {
  //   text-indent: 2px;
  // }

  .node:hover {
    //text-indent: 2px;
    text-decoration: none;
  }
}

.treemap-list {

  .treemap-table-bar {
    margin-top: 10px;
    text-align: left;
  }

  .treemap-table {
    width:100%;
    color: #2a2d34;

    tr {
      border-top: 1px solid #ddd;
      line-height: 2em;
    }

    tfoot tr {
      border-top: #ddd solid 2px;
    }

    th {
      font-weight: bold;
    }

    td:not(:first-child), th:not(:first-child) {
      text-align: right;
      padding-left: 20px;
    }

    tbody tr:hover {
      background-color: #3a99d9;
      color: white;
    }


    // td:not(:first-child){
     // font-family: @font-family-monospace;
    //}

    tfoot td {
      font-weight: bolder;
    }

    .colorbox {
      height: 1em;
      width: 1em;
      display: inline-block;
      margin-right: 0.5em;
      vertical-align: middle;
    }
  }
}

.sankey-babbage {
    .node rect {
      //cursor: move;
      //fill-opacity: .9;
      shape-rendering: crispEdges;
      stroke-width: 2px;
      stroke: #fff;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
      font-family: inherit;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .1;
    }

    .link:hover {
      stroke-opacity: .5;
    }
}

.babbage-geoview-units path.selected,
.babbage-geoview-units path:hover {
  stroke-width: 2px;
}

.babbage-geoview-labels[hidden] {
  display: none;
}

.babbage-geoview-labels text {
  font-weight: 300;
  text-anchor: middle;
  user-select: none;
  pointer-events: none;
}

.babbage-geoview-infocard {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0.5em 1em;
  background: #fcfcfc;
  border-radius: 3px;
  border: 1px solid #bbb;
}

.babbage-geoview-legend {
  position: absolute;
  left: 8px;
  bottom: 8px;
  padding: 0.5em 1em;
  background: #fcfcfc;
  border-radius: 3px;
  border: 1px solid #bbb;

  & i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.7em;
    width: 1em;
    height: 1em;
    border-radius: 50%;
  }

  & span {
    display: inline-block;
    vertical-align: middle;
  }
}

.geoview-container {
  display: block;
  position: relative;
  width: 100%;

  &:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 60%;
  }

  .babbage-geoview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
